<html>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

/*
Constructor Arguments:
	right now I am just giving name race and character class
	in the future we should give it a json string that is returned
	from either a ajax call to the server that has all the needed
	character data inside, or set a template variable that has a json string
	inside which has all the needed character data
*/
function Character(name, race, characterClass){
	// data for characters go in here
	this.name = name;
	this.race = race;
	this.characterClass = characterClass;

	this.onClick = function(){
		alert("in the " + this.name + " character");
	}

	/*
	* this should return a html representation of whatever this data is representing, in this case: a character
	*/
	this.toHtml = function(){
		return "<p><h1>" + this.name + "</h1><br/><b>" + this.race + "  " 
			+ this.characterClass + "</b></p>";
	}
}

function Weapon(name, damage, speed){
	// data for weapons go in here
	this.name = name;
	this.damage = damage;
	this.speed = speed;

	this.onClick = function(){
		alert("in the " + this.name + " Weapon");
	}

	/*
	* this should return a html representation of whatever this data is representing, in this case: a weapon
	*/
	this.toHtml = function(){
		return "<p><h1>" + this.name + "</h1><br/><b>" + "Damage: " + this.damage + "<br/>" 
			+ "speed: " + this.speed + "</b></p>";
	}
}

function CombatRose(name, speed, init, reach, topSave, attack, defense, damage, dmgReduction){
	// data for weapons go in here
	this.name = name;
	this.speed = speed;
	this.init = init;
	this.reach = reach;
	this.topSave = topSave;
	this.attack = attack;
	this.defense = defense;
	this.damage = damage;
	this.dmgReduction = dmgReduction;

	this.onClick = function(){
		alert("in CombatRose for " + this.name );
	}

	/*
	* this should return a html representation of whatever this data is representing, in this case: a weapon
	*/
	this.toHtml = function(){
		return	"<p><h2>" + this.name + "</h2><b>" + 
				"Attack: " + this.attack + "<br/>" +
				"Defense: " + this.defense + "<br/>" +
				"Damage: " + this.damage + "<br/>" +
				"Damage Reduction: " + this.dmgReduction + "<br/><br/>" +
				"Speed: " + this.speed + "<br/>" + 
				"Initiative: " + this.init + "<br/>" +
				"Reach: " + this.reach + "<br/>" +
				"Top Save: " + this.topSave + "<br/>" +
				"</b></p>";
	}
}

/*
Constructor Arguments:
	windows: a array of DialogWindows, the contents of each dialog window do not matter
	columns: the number of columns you want in the grid, grid will be dynamicly created with the number of columns disired
*/
function WindowPage(windows, columns){
	// given an array of DialogWindows we can create a WindowPage
	this.columns = columns
	this.windows = new Array();
	this.windows = windows;

	this.lanes = function(){
		return this.columns * 3 + 1;
	}

	/*
	Arguments:
		container: a jQuery html element that the WindowPage will be placed inside.
	*/
	this.toHtml = function(container){
		// this function can be called and it will return html that can be inserted into the page.
		var length = this.windows.length;
		for(var i = 0; i<length; i++){
			var dialog = this.windows[i].toHtml(container, this.lanes());

			var row = Math.floor(i/this.columns + 1);	
			var column = i%this.columns + 1;
			var posRow = ((100/this.lanes())+(3*(100/this.lanes()*(column-1))));

			dialog.css("left", posRow+"%");

			var posCol = (container.width() / 20) + (container.width() * (3/this.lanes()) * (row-1));

			dialog.css("top",posCol);
			container.append(dialog);
		}
	}
}

/*
Constructor Arguments:
	contents: contents is the data that goes inside this DialogWindow
*/
function DialogWindow(contents, clickEvent){
	// given a contents we can create a DialogWindow of that content
	this.contents = contents;

	this.onClick = function(){
		this.contents.onClick();
	}


	/*
	This function simply returns the html representation of the contents
	This function should be called withen WindowPage so that it can fully figure out what
	Arguments:
		container: the container that containes the WindowPage that this is apart of
		lanes: the number of lanes on the page. Defined as: lanes = (number of columns in WindowPage) * 3 + 1
	*/
	this.toHtml = function(container, lanes){

		var dialogWidth = container.width()/(lanes/2);
		var dialogSep = container.width()/lanes;
	
		var htmlWindow = jQuery('<div/>', {
			id: "dialogWindow"
		}).css("width", dialogWidth).css("height", dialogWidth).css("position","absolute");

		jQuery(this.contents.toHtml()).appendTo(htmlWindow);

		// tie a click event of htmlWindow to the onClick function of this DialogWindow
		var that = this;
		htmlWindow.click(function(){that.onClick()});

		return htmlWindow;
	}
}

$(document).ready(function(){

	// create data
	var slighter = new Character("Slighter", "Human", "Fighter");
	var wiz = new Character("Wiz", "Elf", "Wizard");
	var mearth = new Character("Mearth", "Human", "Cleric");
	var snaggleTooth = new Character("SnaggleTooth", "Half-Orc", "Ranger");
	var longsword = new Weapon("Longsword", "2d8", "11");
	var mace = new Weapon("Mace", "2d6", "8");
	var slighterCombatRose = new CombatRose("Slighter's Combat Chart:", "9", "+2", "7", "1 ft", "+5", "+4", "4", "2d8+2");
	var wizCombatRose = new CombatRose("Wiz's Combat Chart:", "9", "+2", "7", "1 ft", "+5", "+4", "4", "2d8+2");

	var clickFunctionToPassIn = function(){
		alert("overrided the basic click functionality of this window");	
	}

	// create DialogWindows out of that data
	var slighterWindow = new DialogWindow(slighter);
	var wizWindow = new DialogWindow(wiz, clickFunctionToPassIn);
	var mearthWindow = new DialogWindow(mearth, clickFunctionToPassIn);
	var snaggleToothWindow = new DialogWindow(snaggleTooth);
	var longswordWindow = new DialogWindow(longsword, clickFunctionToPassIn);
	var maceWindow = new DialogWindow(mace);
	var slighterCombatRoseWindow = new DialogWindow(slighterCombatRose);
	var wizCombatRoseWindow = new DialogWindow(wizCombatRose, clickFunctionToPassIn);

	// add DialogWindows to an array
	var dialogWindows = new Array();
	dialogWindows[0] = slighterWindow;
	dialogWindows[1] = wizWindow;
	dialogWindows[2] = mearthWindow;
	dialogWindows[3] = snaggleToothWindow;
	dialogWindows[4] = longswordWindow;
	dialogWindows[5] = slighterCombatRoseWindow;
	dialogWindows[6] = wizCombatRoseWindow;
	dialogWindows[7] = maceWindow;

	// pass the arrau along with a column amount to make a new WindowPage
	// change the 5 on the following line to switch the number of columns to be displayd
	var characterPage = new WindowPage(dialogWindows, 5);
	var container = $(".bodyContainer");

	//call toHtml() on characterPage to append it to the bodyContainer
	characterPage.toHtml(container);
});

</script>

<style>

#dialogWindow{
padding: 10px;
border-style:ridge;
border-width:5px;
border-color:rgb(36,103,126);
background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgb(115,115,115)), to(rgb(200,200,200)));
border-radius:35px;
overflow: hidden;
}

#dialogWindow:hover{
background: -webkit-gradient(linear, 100% 100%, 0% 0%,from(rgb(19,76,90)), to(rgb(225,225,225)));
}

.topBannerContainer{
position: fixed;
top:0%;
left:0%;
z-index:3;
width: 99%;
height: 50px;
background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgb(116,116,116)), to(rgb(176,176,176)));
border-style:ridge;
border-width:5px;
border-color:rgb(36,103,126);
border-radius:20px;
text-align:center;
line-height: 10px;
color:rgb(202,225,225);
}

.topBannerContainer:hover{
background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgb(116,116,116)), to(rgb(169,176,182)));
}

.topBannerContainer .settings{
width: 15px;
height: 15px;
background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgb(100,100,100)), to(rgb(300,300,300)));
position: absolute;
right:1.1%;
top:32%;
border-style:ridge;
border-width:2px;
border-color:rgb(36,103,126);
border-radius:7px;
line-height: 18px;
color:rgb(11,52,104);
}

.topBannerContainer .settings:hover{
background: -webkit-gradient(linear, 100% 100%, 0% 0%, from(rgb(177,208,225)), to(rgb(225,225,225)));
color:rgb(93,23,216);
border-color:rgb(36,103,126);
}

.bodyContainer{
width: 100%;
height: 100%;
position: relative;
}

body {
	margin:15px;
}

body{
background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgb(150,150,150)), to(rgb(220,220,220))) fixed;
}

</style>

<div class="bodywrapper">
	<div class="topBannerContainer">
		<p class="navLinks"><h1>Characters</h2></p>
		<div class="settings"></div>
	</div>
	<div class="bodyContainer">
	</div>
</div>

</body>
</html>
